* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.8rem;
    line-height: 1.6;
    font-weight: 600;
    color: #6c7a7a;
}

.extra-header h2, .servicediv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i{
    color: aqua;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(36, 83, 212, 0.678), rgba(49, 81, 223, 0.521)), url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
    position: relative;
}

.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3%;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 10%;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
}

.header-section-1 {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid #fff;
    margin: 0 5px;
    padding: 12px 30px;
    border-radius: 100px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff;
}

.header-section-2 {
    width: 100%;
    height: auto;
    margin: 100px 0;
}

.extra-header {
    text-align: center;
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-header:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/*----------service offers-----------*/
.service_offer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings{
    margin-bottom: 50px;
}

.headings h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.names h1{
    font-size: 0.9rem;
    font-weight: bold;
    color: #2e2e2e;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background:#2e2e2e!important;
}

/*----------!service offers-----------*/


/*----------project done-----------*/
 .project-work{
     margin: 100px 0;
 }

 .project-work h1{
    font-size: 2rem;
 }
/*----------!project done-----------*/

/*----------pricing-----------*/
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 20px 0!important;
}

.card-body{
    padding: 25px 0!important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: #fff!important;
    padding: 25px 0!important;
}

.card-footer a {
    border: 1px solid#50d1c0;
    margin: 0 5px;
    padding: 12px 30px;
    border-radius: 100px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}
/*----------!pricing-----------*/

/*----------Customer feedback-----------*/
.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: o 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background: #16c9f6;
}

.box:hover p{
    color: white;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li{
    background-color: #16c9f6 !important;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after{
    content: "\F10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}
/*----------!Customer feedback-----------*/

/*----------Contact us-----------*/

.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%)
}

.form-btn button{
    border: 1px solid#50d1c0;
    margin: 0 5px;
    padding: 12px 30px;
    border-radius: 100px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-btn button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 50px 0 0 50px!important;
}

.input-group-text{
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 50px 50px 0!important;
    min-width: 150px;
    font-weight: bolder!important;
}

.fottersection{
    width: 100%;
    height: 60vh;
    margin: 80px auto 0px auto;
    background-color: #00abff;
    color: #fff;
}

.fottersection a{
    color: white;
    font-weight: 400;
    line-height: 1.6;
    text-decoration: none;
}

.fottersection a:hover{
    text-decoration: none;
}

.fottersection p{
    color: white;
}

.footer-headings{
    margin: 40px auto!important;
}

#scroolbtn{
    position: fixed;
    bottom: 20px;
    right: 40px;
    color: #fff;
    background: #00abff;
    border-radius: 10px;
    padding: 10px;
    z-index: 99;
}

#scroolbtn:hover{
    background-color: #606060;
}

/* **************media quries***************** */

@media(max-width: 768px){
    .nav-item{
        text-align: center!important;
    }

    .pricing, .happyclients, .fottersection{
        height: auto;
    }

    .happyclients{
        margin: 20px auto;
    }

    .footer-headings{
        text-align: left;
    }
}

@media(max-width: 1024px){
    .pricing, .happyclients, .contactus, .newsletter, .fottersection{
        height: auto!important;
    }
}